apiVersion: v1
kind: ConfigMap
metadata:
  name: system-cfgmap
  namespace: isic-skin-cancer-classification
data:
  code_repo: "https://github.com/Mahdi-Moalla/isic-skin-cancer-classification"
  repo_commit_id: "3e87f0a96f693cccf29aa4568fc02cdd0f93bd03"
  monitoring_img_hist_bins: "5"
  mlflow_experiment_name: "isic-skin-cancer-classification"
  registry_model_name: "isic-skin-cancer-classification-model"